{
    "name": "fengxinyhyl/logger",
    "description": "一个通用的日志服务",
    "type": "l",
    "require": {
        "monolog/monolog": "^2.0",
        "php": ">=5.6",
        "ext-redis": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "fengxinyhyl",
            "email": "fengxinyhyl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Logger\\": "src/"
        }
    }
}
